C:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\App.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Pages\Homepage.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\MainWindow.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Styles\Windows.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Styles\Texts.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Styles\Colors.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Styles\Buttons.xaml;;
FC:\Users\Robin\Documents\Visual Studio 2017\Projects\Uiprogramming\Uiprogramming\Styles\Fonts.xaml;;

